#!/bin/sh

set -e
set -u

daemon_user="xo-server"
daemon_home="/var/lib/xo-server"
conffile="/etc/xo-server/config.toml"

ensure_user() {
	if ! getent passwd $daemon_user >/dev/null 2>&1; then
		adduser --quiet --system --home "$daemon_home" --group $daemon_user
	fi
	if ! [ -d "$daemon_home/" ]; then
		mkdir "$daemon_home/"
		chown "$daemon_user:" "$daemon_home/"
		chmod 0750 "$daemon_home/"
	fi
}

ensure_confperm() {
	if ! dpkg-statoverride --list "$conffile" >/dev/null 2>&1; then
		dpkg-statoverride --update --add $daemon_user $daemon_user 640 "$conffile"
	fi
}

case ${1:-} in
	configure)
		ensure_user
		ensure_confperm
	;;
esac

#DEBHELPER#
